{
    "name": "ydtb-group-tabs",
    "version": "0.0.5",
    "license": "GPL-2.0",
    "private": true,
    "description": "Addition of group tabs to BuddyBoss Groups",
    "homepage": "https://yourdigitaltoolbox.com",
    "licenses": [
        {
            "type": "GPL-2.0",
            "url": "https://opensource.org/license/gpl-2-0"
        }
    ],
    "authors": [
        {
            "name": "John Kraczek",
            "email": "john@yourdigitaltoolbox.com"
        }
    ],
    "devDependencies": {
        "@release-it/bumper": "^6.0.1",
        "release-it": "^17.10.0"
    },
    "browserslist": [
        "extends @roots/browserslist-config"
    ],
    "dependencies": {}
}
